16-Aug-2015	$12.00	Airport to Aalto	Travel	
3-Jan-2016	$1.54	Milk	Milk	
28-Jan-2016	$3.10	Sandwitch	Other Food	
12-Oct-2015	$0.89	(chicken) Curry masala	Ration	
28-Aug-2015	$0.52	Apple	Fruits	
28-Oct-2015	$0.59	Apple	Fruits	
28-Nov-2015	$0.97	Apple	Fruits	
24-Nov-2015	$0.36	Apple	Fruits	
2-Nov-2015	$1.33	Apple	Fruits	
18-Dec-2015	$2.49	Apple	Fruits	apple lidl 2kg
13-Jan-2016	$2.49	Apple	Fruits	
25-Jan-2016	$1.78	Apple	Fruits	
12-Feb-2016	$0.89	Apple	Fruits	
4-Mar-2016	$0.79	Apple	Fruits	
18-Mar-2016	$0.79	Apple	Fruits	
30-Mar-2016	$0.77	Apple	Fruits	
28-Aug-2015	$2.39	Apple Cider	Junk Food	
17-Aug-2015	$114.00	Ayy	Rent	
4-Jan-2016	$0.99	Bag	Home & Personal Acc	
18-Aug-2015	$0.33	Banana	Fruits	
20-Aug-2015	$1.03	Banana	Fruits	
22-Aug-2015	$0.78	Banana	Fruits	
18-Sep-2015	$0.59	Banana	Fruits	
23-Sep-2015	$1.76	Banana	Fruits	
30-Sep-2015	$1.26	Banana	Fruits	
23-Sep-2015	$1.76	Banana	Fruits	
18-Oct-2015	$0.84	Banana	Fruits	
28-Oct-2015	$0.56	Banana	Fruits	
2-Jan-2016	$1.34	Banana	Fruits	
30-Aug-2015	$2.00	Bike Lock	Misc	
22-Aug-2015	$15.00	Bike Repair (Lock cut)	Misc	
18-Dec-2015	$1.30	Biscuit	Snacks	
23-Feb-2016	$0.63	Biscuit	Snacks	digestive
21-Oct-2015	$1.95	Black Chana Daal	Other Food	Lentils
30-Mar-2016	$1.29	Black Pepper	Ration	
9-Sep-2015	$33.75	Book ( Bayesian)	Misc	
18-Aug-2015	$2.69	Bread	Other Food	
22-Aug-2015	$0.57	Bread	Other Food	
5-Sep-2015	$0.79	Bread	Other Food	
8-Sep-2015	$2.69	Bread	Other Food	
17-Sep-2015	$0.98	Bread	Other Food	
21-Sep-2015	$2.69	Bread	Other Food	
12-Oct-2015	$1.39	Bread	Other Food	Rye
30-Nov-2015	$2.09	Bread	Other Food	
2-Nov-2015	$1.09	Bread	Other Food	
10-Nov-2015	$1.49	Bread	Other Food	
13-Dec-2015	$2.39	Bread	Other Food	
26-Dec-2015	$1.75	Bread	Other Food	
25-Jan-2016	$1.89	Bread	Other Food	
3-Feb-2016	$1.69	Bread	Other Food	
12-Feb-2016	$1.89	Bread	Other Food	
4-Mar-2016	$1.89	Bread	Other Food	
22-Mar-2016	$1.39	Bread	Other Food	
30-Mar-2016	$0.94	Bread	Other Food	
2-Sep-2015	$0.00	Breakfast Lunch	Other Food	
2-Feb-2016	$0.85	Brocolli	Vegetables	
2-Feb-2016	$1.59	Rice	Other Food	Brown
3-Sep-2015	$11.60	Burger	Junk Food	
6-Sep-2015	$10.50	Burger	Junk Food	ABC Deli
19-Sep-2015	$9.50	Burger	Junk Food	
21-Nov-2015	$10.50	Burger	Junk Food	
4-Mar-2016	$7.80	Burger	Snacks	
27-Aug-2015	$3.00	Bus to Tapiola	Travel	
13-Jan-2016	$20.00	Bus Topup	Travel	
13-Sep-2015	$3.59	Butter	Ration	
14-Sep-2015	$2.19	Cake	Snacks	
17-Sep-2015	$1.95	Cake	Snacks	
2-Feb-2016	$2.80	Cappucino	Coffee	
9-Feb-2016	$1.90	Cappucino	Coffee	
12-Feb-2016	$1.89	Cappucino	Coffee	
4-Mar-2016	$1.89	Cappucino	Coffee	
18-Jan-2016	$1.89	Cappucino	Coffee	powder
23-Sep-2015	$0.19	Carry Bag	Misc	
23-Sep-2015	$0.19	Carry Bag	Misc	
9-Nov-2015	$0.19	Carry Bag	Misc	
17-Oct-2015	$1.72	Cashew (lidl)	Junk Food	
21-Oct-2015	$1.99	Chanachoor	Junk Food	
30-Mar-2016	$2.95	Chanachoor	Junk Food	
25-Jan-2016	$1.99	Chanachoor	Junk Food	
25-Jan-2016	$2.14	Chicken	Other Food	
4-Mar-2016	$2.10	Chicken	Other Food	
18-Mar-2016	$1.75	Chicken	Other Food	
24-Oct-2015	$6.90	Chicken burger (ABC)	Junk Food	ABC
2-Jan-2016	$3.90	Chicken Sandwich	Junk Food	
24-Jan-2016	$3.44	Chicken Sandwich+Pizza	Junk Food	
23-Oct-2015	$1.59	Chikki (Cashew Levy)	Snacks	
23-Sep-2015	$1.25	Chilli	Vegetables	
9-Nov-2015	$0.97	Chilli	Vegetables	
18-Dec-2015	$0.89	Chilli	Vegetables	
2-Feb-2016	$1.49	Chilli	Vegetables	
12-Feb-2016	$0.89	Chilli	Vegetables	
23-Feb-2016	$0.89	Chilli	Vegetables	
23-Sep-2015	$1.25	Chilli Powder	Ration	
9-Nov-2015	$1.15	Chilli Powder	Ration	
4-Jan-2016	$0.43	Chilli Powder	Ration	
4-Sep-2015	$1.50	Chips	Junk Food	
31-Dec-2015	$1.69	Chips	Junk Food	
26-Dec-2015	$1.69	Chips	Junk Food	
18-Jan-2016	$2.08	Chips	Junk Food	
29-Jan-2016	$1.69	Chips	Junk Food	
14-Feb-2016	$1.69	Chips	Junk Food	
21-Mar-2016	$1.69	Chips	Junk Food	
27-Sep-2015	$2.19	Choco Chipp Cake	Snacks	
30-Sep-2015	$2.19	Choco Chipp Cake	Snacks	
6-Oct-2015	$2.19	Choco Chipp Cake	Snacks	
12-Oct-2015	$2.19	Choco Chipp Cake	Snacks	
18-Oct-2015	$2.29	Choco Chipp Cake	Snacks	
28-Nov-2015	$2.19	Choco Chipp Cake	Snacks	
2-Nov-2015	$2.19	Choco Chipp Cake	Snacks	
9-Nov-2015	$2.19	Choco Chipp Cake	Snacks	
13-Dec-2015	$2.19	Choco Chipp Cake	Snacks	
13-Jan-2016	$1.99	Choco Chipp Cake	Snacks	
18-Mar-2016	$2.89	Choco(Nutella)	Junk Food	
17-Aug-2015	$2.00	Chocolate	Junk Food	
24-Aug-2015	$1.79	Chocolate	Junk Food	
2-Feb-2016	$0.89	Chocolate	Junk Food	
12-Feb-2016	$0.96	Chocolate	Junk Food	
23-Feb-2016	$1.44	Chocolate	Junk Food	
4-Mar-2016	$0.48	Chocolate	Junk Food	
18-Mar-2016	$1.44	Chocolate	Junk Food	
30-Mar-2016	$0.96	Chocolate	Junk Food	
21-Oct-2015	$3.60	Chola Daal	Other Food	Lentils
12-Oct-2015	$1.39	Choley	Other Food	Lentils
25-Jan-2016	$2.70	Choley	Other Food	Lentils
27-Aug-2015	$4.60	Coconut oil	Ration	
17-Aug-2015	$2.20	Coffee	Coffee	
18-Aug-2015	$2.00	Coffee	Coffee	
19-Aug-2015	$2.00	Coffee	Coffee	
20-Aug-2015	$2.00	Coffee	Coffee	
21-Aug-2015	$2.00	Coffee	Coffee	
25-Aug-2015	$2.00	Coffee	Coffee	
3-Sep-2015	$2.00	Coffee	Coffee	
4-Sep-2015	$1.50	Coffee	Coffee	
5-Sep-2015	$1.50	Coffee	Coffee	
7-Sep-2015	$1.70	Coffee	Coffee	
9-Sep-2015	$1.50	Coffee	Coffee	
13-Sep-2015	$1.50	Coffee	Coffee	
14-Sep-2015	$1.50	Coffee	Coffee	
15-Sep-2015	$0.50	Coffee	Coffee	
16-Sep-2015	$1.40	Coffee	Coffee	
17-Sep-2015	$2.00	Coffee	Coffee	
21-Sep-2015	$0.60	Coffee	Coffee	
21-Sep-2015	$1.50	Coffee	Coffee	
22-Sep-2015	$0.80	Coffee	Coffee	
23-Sep-2015	$1.40	Coffee	Coffee	
24-Sep-2015	$1.50	Coffee	Coffee	
24-Sep-2015	$1.00	Coffee	Coffee	
26-Sep-2015	$1.50	Coffee	Coffee	
1-Oct-2015	$2.00	Coffee	Coffee	
9-Oct-2015	$1.70	Coffee	Coffee	
14-Oct-2015	$1.50	Coffee	Coffee	
16-Oct-2015	$1.50	Coffee	Coffee	
20-Oct-2015	$1.50	Coffee	Coffee	
28-Jan-2016	$2.10	Coffee	Coffee	
4-Mar-2016	$1.40	Coffee	Coffee	
21-Mar-2016	$2.70	Coffee	Coffee	
24-Dec-2015	$1.00	Coffee	Coffee	ABC Deli
24-Oct-2015	$2.60	Coffee + Fries	Junk Food	
30-Oct-2015	$6.50	Coffee powder	Coffee	
8-Sep-2015	$1.50	Coffeee	Coffee	
18-Aug-2015	$2.65	Cooking oil	Ration	Sunflower oil
13-Jan-2016	$1.43	Cooking oil	Ration	
16-Aug-2015	$2.35	Cornflakes	Other Food	
20-Aug-2015	$1.79	Cornflakes	Other Food	
2-Sep-2015	$1.79	Cornflakes	Other Food	
18-Sep-2015	$1.79	Cornflakes	Other Food	
30-Sep-2015	$1.79	Cornflakes	Other Food	
15-Oct-2015	$1.79	Cornflakes	Other Food	
28-Oct-2015	$1.79	Cornflakes	Other Food	
9-Nov-2015	$1.79	Cornflakes	Other Food	
18-Dec-2015	$1.76	Cornflakes	Other Food	
4-Jan-2016	$1.76	Cornflakes	Other Food	
13-Jan-2016	$2.64	Cornflakes	Other Food	
18-Jan-2016	$1.76	Cornflakes	Other Food	
2-Feb-2016	$1.76	Cornflakes	Other Food	
12-Feb-2016	$0.88	Cornflakes	Other Food	
23-Feb-2016	$0.88	Cornflakes	Other Food	
4-Mar-2016	$0.89	Cornflakes	Other Food	
11-Mar-2016	$0.88	Cornflakes	Other Food	
18-Mar-2016	$0.88	Cornflakes	Other Food	
26-Mar-2016	$1.79	Cornflakes	Other Food	
30-Mar-2016	$1.76	Cornflakes	Other Food	
23-Sep-2015	$1.99	Corriander	Ration	
23-Sep-2015	$1.99	Corriander	Ration	
26-Sep-2015	$0.90	Yoghurt	Other Food	
4-Jan-2016	$0.60	Curry Masala	Ration	
4-Mar-2016	$1.39	Curry Masala	Ration	
24-Aug-2015	$0.59	Curry Masala	Ration	Masala
20-Aug-2015	$35.00	Cycle	Misc	
2-Sep-2015	$2.98	Dinner	Other Food	
14-Sep-2015	$10.00	Dinner	Other Food	Sitsit
12-Feb-2016	$1.59	Dish Detergent	Ration	
24-Nov-2015	$1.45	Donught	Junk Food	
29-Aug-2015	$1.50	Dry Apple Cider	Junk Food	
11-Jan-2016	$2.24	Dry Fruit Mix (around 150gms)	Other Food	
18-Dec-2015	$1.05	Dustbin bag	Home & Personal Acc	
18-Aug-2015	$0.99	Eggs	Other Food	
23-Aug-2015	$1.49	Eggs	Other Food	
27-Sep-2015	$1.89	Eggs	Other Food	
9-Nov-2015	$1.69	Eggs	Other Food	
5-Jan-2016	$1.79	Eggs	Other Food	
25-Jan-2016	$1.19	Eggs	Other Food	
12-Feb-2016	$1.19	Eggs	Other Food	
4-Mar-2016	$1.19	Eggs	Other Food	
18-Mar-2016	$1.19	Eggs	Other Food	
18-Oct-2015	$1.69	Eggs	Other Food	10
29-Aug-2015	$1.70	Fanta	Junk Food	
1-Sep-2015	$1.60	Fanta	Junk Food	
17-Oct-2015	$5.95	Fountain pen ink	Home & Personal Acc	
12-Feb-2016	$0.89	Chocolate	Junk Food	Fruit and Nuts chocolate
6-Oct-2015	$1.95	Fruit Juice	Other Food	
12-Oct-2015	$1.05	Fusilli	Other Food	
21-Sep-2015	$0.89	Garlic	Vegetables	
9-Nov-2015	$0.89	Garlic	Vegetables	
18-Dec-2015	$2.89	Garlic	Vegetables	
13-Jan-2016	$1.03	Garlic	Vegetables	
12-Feb-2016	$1.27	Garlic	Vegetables	
18-Mar-2016	$1.39	Garlic	Vegetables	
24-Aug-2015	$0.57	Garlic 	Vegetables	
9-Nov-2015	$0.67	Ginger	Vegetables	
2-Feb-2016	$0.29	Ginger	Vegetables	
18-Mar-2016	$0.99	Ginger	Vegetables	
18-Dec-2015	$0.51	Ginger	Vegetables	(Inkivaari Tuore)
7-Sep-2015	$2.50	Ground Nuts	Snacks	
18-Jan-2016	$10.00	Hair cut	Home & Personal Acc	
4-Jan-2016	$3.99	Honey	Other Food	
27-Aug-2015	$15.00	HSL Card	Travel	
2-Nov-2015	$3.25	Yoghurt	Other Food	
4-Mar-2016	$2.55	Yoghurt	Other Food	
16-Aug-2015	$2.69	Juice	Other Food	
22-Aug-2015	$2.69	Juice	Other Food	
5-Jan-2016	$1.34	K market Biscuit	Other Food	
30-Aug-2015	$0.75	Kinkku Jussto Croissant	Junk Food	
18-Dec-2015	$0.79	Korppujauho (Bread crumb, thought sooji)	Junk Food	
18-Dec-2015	$0.82	Lime	Vegetables	
5-Jan-2016	$0.92	Lime	Vegetables	
13-Jan-2016	$0.51	Lime	Vegetables	
24-Aug-2015	$2.49	Lentils	Other Food	Red Masoor Daal 500g
24-Aug-2015	$1.59	Lentils	Other Food	
24-Feb-2016	$1.82	Limca	Junk Food	
18-Aug-2015	$0.29	Lime	Vegetables	
7-Sep-2015	$0.38	Lime	Vegetables	
21-Oct-2015	$0.29	Lime	Vegetables	
9-Nov-2015	$0.33	Lime	Vegetables	
12-Feb-2016	$0.47	Lime	Vegetables	
4-Mar-2016	$0.57	Lime	Vegetables	
30-Mar-2016	$0.56	Lime	Vegetables	
4-Jan-2016	$1.62	Rice	Other Food	
17-Aug-2015	$2.60	Lunch	Lunch	
18-Aug-2015	$2.60	Lunch	Lunch	
19-Aug-2015	$2.60	Lunch	Lunch	
20-Aug-2015	$2.60	Lunch	Lunch	
21-Aug-2015	$4.89	Lunch	Lunch	
22-Aug-2015	$9.50	Lunch	Lunch	ABC Deli
25-Aug-2015	$2.60	Lunch	Lunch	
26-Aug-2015	$2.60	Lunch	Lunch	
27-Aug-2015	$2.60	Lunch	Lunch	
28-Aug-2015	$2.60	Lunch	Lunch	
31-Aug-2015	$2.60	Lunch	Lunch	
3-Sep-2015	$2.60	Lunch	Lunch	
4-Sep-2015	$2.60	Lunch	Lunch	
6-Sep-2015	$2.60	Lunch	Lunch	
8-Sep-2015	$2.60	Lunch	Lunch	
9-Sep-2015	$2.60	Lunch	Lunch	
10-Sep-2015	$2.60	Lunch	Lunch	
11-Sep-2015	$4.80	Lunch	Lunch	
14-Sep-2015	$2.60	Lunch	Lunch	
15-Sep-2015	$2.16	Lunch	Lunch	
16-Sep-2015	$2.60	Lunch	Lunch	
17-Sep-2015	$2.60	Lunch	Lunch	
18-Sep-2015	$2.60	Lunch	Lunch	
21-Sep-2015	$4.10	Lunch	Lunch	
22-Sep-2015	$2.60	Lunch	Lunch	
23-Sep-2015	$2.60	Lunch	Lunch	
24-Sep-2015	$2.60	Lunch	Lunch	
21-Oct-2015	$3.75	Lunch	Lunch	
1-Sep-2015	$47.60	Lunch	Lunch	
1-Oct-2015	$41.60	Lunch	Lunch	
19-Oct-2015	$2.60	Lunch	Lunch	
1-Nov-2015	$37.40	Lunch	Lunch	
1-Nov-2015	$13.00	Lunch	Lunch	
1-Dec-2015	$20.80	Lunch	Lunch	
1-Dec-2015	$3.40	Lunch	Lunch	
11-Dec-2015	$3.40	Lunch	Lunch	
4-Jan-2016	$2.60	Lunch	Lunch	
7-Jan-2016	$2.60	Lunch	Lunch	
8-Jan-2016	$2.60	Lunch	Lunch	
11-Jan-2016	$2.60	Lunch	Lunch	
12-Jan-2016	$2.60	Lunch	Lunch	
13-Jan-2016	$2.60	Lunch	Lunch	
15-Jan-2016	$2.60	Lunch	Lunch	
19-Jan-2016	$2.60	Lunch	Lunch	
20-Jan-2016	$2.60	Lunch	Lunch	
22-Jan-2016	$2.60	Lunch	Lunch	
25-Jan-2016	$2.60	Lunch	Lunch	
26-Jan-2016	$2.60	Lunch	Lunch	
29-Jan-2016	$2.60	Lunch	Lunch	
2-Feb-2016	$2.60	Lunch	Lunch	
	$13.00	Lunch	Lunch	
	$10.40	Lunch	Lunch	
24-Feb-2016	$10.65	Lunch	Lunch	
25-Feb-2016	$2.60	Lunch	Lunch	
1-Mar-2016	$10.40	Lunch	Lunch	
11-Mar-2016	$11.40	Lunch	Lunch	
18-Mar-2016	$13.00	Lunch	Lunch	
18-Mar-2016	$2.10	Lunch	Lunch	
21-Mar-2016	$2.60	Lunch	Lunch	
22-Mar-2016	$2.60	Lunch	Lunch	
23-Mar-2016	$2.60	Lunch	Lunch	
24-Mar-2016	$2.20	Lunch	Lunch	
29-Mar-2016	$3.60	Lunch	Lunch	
30-Mar-2016	$3.40	Lunch	Lunch	
31-Mar-2016	$3.00	Lunch	Lunch	
25-Sep-2015	$1.95	Lunch	Lunch	Soup
21-Dec-2015	$7.80	Lunch	Lunch	3 days
31-Dec-2015	$10.40	Lunch	Lunch	4 days
24-Dec-2015	$8.90	Lunch	Lunch	(Vegetarian Noodle) (ABC Deli)
5-Jan-2016	$1.22	Mannasuurimo 1k (suji)	Other Food	
18-Jan-2016	$2.95	Masoor Daal	Other Food	Lentils (1kg)
13-Jan-2016	$2.80	Masoor Daal	Other Food	Lentils (400g x2)
16-Aug-2015	$1.79	Milk	Milk	
18-Aug-2015	$2.94	Milk	Milk	
22-Aug-2015	$1.60	Milk	Milk	
26-Aug-2015	$1.60	Milk	Milk	
27-Aug-2015	$1.35	Milk	Milk	
1-Sep-2015	$1.35	Milk	Milk	
9-Sep-2015	$1.38	Milk	Milk	
13-Sep-2015	$2.75	Milk	Milk	
23-Sep-2015	$1.35	Milk	Milk	
27-Sep-2015	$1.35	Milk	Milk	
30-Sep-2015	$1.35	Milk	Milk	
23-Sep-2015	$1.35	Milk	Milk	
6-Oct-2015	$1.35	Milk	Milk	
12-Oct-2015	$1.35	Milk	Milk	
15-Oct-2015	$2.70	Milk	Milk	
23-Oct-2015	$1.54	Milk	Milk	
28-Oct-2015	$1.54	Milk	Milk	
24-Nov-2015	$1.54	Milk	Milk	
2-Nov-2015	$1.54	Milk	Milk	
9-Nov-2015	$1.54	Milk	Milk	
17-Dec-2015	$1.54	Milk	Milk	
13-Dec-2015	$1.54	Milk	Milk	
18-Dec-2015	$1.40	Milk	Milk	
26-Dec-2015	$1.54	Milk	Milk	
29-Dec-2015	$1.54	Milk	Milk	
4-Jan-2016	$1.26	Milk	Milk	
13-Jan-2016	$1.26	Milk	Milk	
25-Jan-2016	$2.52	Milk	Milk	
2-Feb-2016	$3.15	Milk	Milk	
10-Feb-2016	$1.54	Milk	Milk	
12-Feb-2016	$3.15	Milk	Milk	
23-Feb-2016	$3.15	Milk	Milk	
4-Mar-2016	$3.15	Milk	Milk	
11-Mar-2016	$0.83	Milk	Milk	
18-Mar-2016	$3.15	Milk	Milk	
26-Mar-2016	$1.48	Milk	Milk	
26-Mar-2016	$1.48	Milk	Milk	
30-Mar-2016	$3.15	Milk	Milk	
11-Jan-2016	$2.67	Milk	Milk	K Market
18-Jan-2016	$2.52	Milk	Milk	4 L
11-Mar-2016	$1.89	Milk	Milk	Lidl
30-Nov-2015	$1.54	Milk	Milk	1.5L
30-Nov-2015	$1.59	Milk	Milk	Vit D
25-Jan-2016	$0.89	Yoghurt	Other Food	Mixed Berry
17-Oct-2015	$2.89	Mixed vegetables	Other Food	
17-Oct-2015	$0.99	Muffin (Sweet bread)	Junk Food	
21-Oct-2015	$3.50	Mung daal (1kg)	Other Food	Lentils
18-Oct-2015	$1.32	Musambi	Fruits	
28-Oct-2015	$0.90	Musambi	Fruits	
2-Feb-2016	$0.79	Musambi	Fruits	
12-Feb-2016	$0.61	Musambi	Fruits	
23-Feb-2016	$1.06	Musambi	Fruits	
27-Aug-2015	$3.95	Mustard oil	Ration	
18-Jan-2016	$3.75	Mustard oil	Ration	(Leppavara kairali) 500ml
4-Mar-2016	$0.34	Nashpati	Fruits	
12-Oct-2015	$0.65	Noodle	Junk Food	Chicken
5-Jan-2016	$1.49	Noodle	Junk Food	ES pikanuudeli Noodle (5 pack)
23-Aug-2015	$0.75	Noodle	Junk Food	
23-Aug-2015	$0.75	Noodle	Junk Food	
2-Nov-2015	$1.30	Noodle	Junk Food	
25-Jan-2016	$1.26	Noodle	Junk Food	
12-Feb-2016	$0.63	Oats	Other Food	
30-Mar-2016	$0.49	Oats	Other Food	
24-Aug-2015	$1.59	Bread	Other Food	Olive Bread
18-Aug-2015	$0.33	Onion	Vegetables	
23-Aug-2015	$0.41	Onion	Vegetables	
7-Sep-2015	$0.36	Onion	Vegetables	
21-Sep-2015	$1.09	Onion	Vegetables	
9-Nov-2015	$0.98	Onion	Vegetables	
18-Dec-2015	$0.82	Onion	Vegetables	
13-Jan-2016	$1.04	Onion	Vegetables	
23-Feb-2016	$0.85	Onion	Vegetables	1 Kg
30-Nov-2015	$1.28	Orange	Fruits	
9-Nov-2015	$1.68	Orange	Fruits	
17-Dec-2015	$0.96	Orange	Fruits	
31-Dec-2015	$0.73	Orange	Fruits	
5-Jan-2016	$2.79	Orange	Fruits	1.5
18-Jan-2016	$1.03	Orange	Fruits	
25-Jan-2016	$1.59	Orange	Fruits	
18-Dec-2015	$1.21	Oranges	Fruits	
25-Jan-2016	$3.98	Oriental Mixed Veg	Other Food	
11-Sep-2015	$2.17	Original Long Beer	Junk Food	
26-Aug-2015	$4.90	Panini Kana (R-Kiosk)	Junk Food	
28-Oct-2015	$0.50	Pasta	Other Food	
18-Dec-2015	$0.83	Pasta	Other Food	Fusili Wheat
12-Feb-2016	$1.50	Pasta Sauce	Ration	
3-Feb-2016	$1.29	Patties	Junk Food	
2-Sep-2015	$20.00	Phone Recharge	Phone	
30-Aug-2015	$1.99	Spagetti	Other Food	Pikaspagetti
27-Aug-2015	$7.00	Pizza	Junk Food	
11-Sep-2015	$4.90	Pizza	Junk Food	
27-Sep-2015	$1.49	Pizza	Junk Food	
31-Dec-2015	$1.49	Pizza	Junk Food	
26-Dec-2015	$1.49	Pizza	Junk Food	
11-Mar-2016	$11.00	Pizza	Junk Food	
18-Mar-2016	$0.79	Pizza	Junk Food	
22-Mar-2016	$1.58	Pizza	Junk Food	
12-Feb-2016	$3.85	Pizza	Lunch	Lunch
28-Aug-2015	$0.20	Plastic bag	Misc	
27-Sep-2015	$0.19	Plastic bag	Other	
18-Mar-2016	$0.18	Plastic Bag	Ration	
23-Aug-2015	$0.29	Potato	Other Food	
8-Sep-2015	$0.32	Potato	Vegetables	
6-Oct-2015	$0.46	Potato	Vegetables	
28-Nov-2015	$1.89	Potato	Vegetables	
18-Dec-2015	$0.65	Potato	Vegetables	
30-Mar-2016	$0.29	Potato	Vegetables	
21-Sep-2015	$0.45	Potato	Vegetables	
30-Sep-2015	$0.64	Potato	Vegetables	
30-Aug-2015	$0.55	Puk imatran Pissipiirak	Other Food	
18-Dec-2015	$1.40	Masoor Daal	Other Food	(Punainen Linsi) lentils
4-Mar-2016	$0.89	Raisin	Other Food	Rusina
18-Mar-2016	$0.89	Raisin	Other Food	
30-Mar-2016	$0.89	Raisin	Other Food	
11-Jan-2016	$3.50	Raisin	Other Food	
18-Jan-2016	$1.78	Raisin	Other Food	
13-Jan-2016	$2.20	Rajma	Other Food	Lentils
24-Aug-2015	$3.50	Raspberries	Fruits	
24-Aug-2015	$625.00	Rent	Rent	
2-Oct-2015	$307.00	Rent	Rent	
6-Nov-2015	$307.00	Rent	Rent	
5-Jan-2016	$310.00	Rent	Rent	
5-Feb-2016	$310.00	Rent	Rent	
4-Mar-2016	$310.00	Rent	Rent	
18-Dec-2015	$307.00	Rent	Rent	
23-Aug-2015	$1.39	Rice	Other Food	
6-Oct-2015	$1.39	Rice	Other Food	
23-Feb-2016	$0.80	Rice	Other Food	
18-Mar-2016	$0.79	Rice	Other Food	
23-Aug-2015	$0.99	Salt	Ration	
18-Jan-2016	$0.29	Salt	Ration	
23-Oct-2015	$2.79	Salted peanuts	Snacks	
1-Oct-2015	$4.00	Sandwich	Junk Food	
5-Sep-2015	$4.00	Sandwitch	Junk Food	
13-Sep-2015	$4.00	Sandwitch	Junk Food	
27-Sep-2015	$5.50	Sandwitch	Junk Food	
23-Feb-2016	$1.60	Silakka tuore (Baltic Herring)	Other Food	
18-Aug-2015	$22.80	Sim Card	Phone	
25-Sep-2015	$0.90	Snack	Snacks	
17-Oct-2015	$1.69	Snack	Snacks	
23-Aug-2015	$1.30	Snickers	Junk Food	
23-Aug-2015	$2.00	Snickers	Junk Food	
30-Nov-2015	$1.24	Snickers	Junk Food	
24-Nov-2015	$1.86	Snickers	Junk Food	
9-Nov-2015	$1.24	Snickers	Junk Food	
18-Dec-2015	$1.08	Snickers	Junk Food	
5-Jan-2016	$1.30	Snickers	Junk Food	
7-Jan-2016	$1.24	Snickers	Junk Food	
10-Feb-2016	$0.62	Snickers	Junk Food	
13-Jan-2016	$1.30	Snickers	Junk Food	2 * 2 pack
16-Aug-2015	$0.20	Soda	Other Food	
18-Jan-2016	$0.36	Spagetti	Other Food	
30-Mar-2016	$0.35	Spagetti	Other Food	
17-Oct-2015	$0.45	Spinach	Vegetables	
18-Dec-2015	$1.99	Spinach	Vegetables	
4-Jan-2016	$1.99	Spinach	Vegetables	
2-Feb-2016	$1.99	Spinach	Vegetables	
30-Mar-2016	$1.99	Spinach	Vegetables	
6-Sep-2015	$7.00	Strawberries	Fruits	
1-Oct-2015	$2.60	Subway	Lunch	
8-Oct-2015	$2.60	Subway	Lunch	
7-Oct-2015	$3.90	Subway	Lunch	
26-Oct-2015	$2.60	Subway	Lunch	
23-Nov-2015	$3.90	Subway	Snacks	
5-Nov-2015	$5.40	Subway	Snacks	
17-Nov-2015	$9.00	Subway	Snacks	
15-Feb-2016	$2.30	Subway	Snacks	
5-Oct-2015	$5.50	Subway ( Evening snack )	Snacks	
28-Aug-2015	$3.90	Subway Breakfast	Snacks	
18-Jan-2016	$1.49	Sweet sour sauce	Ration	
25-Aug-2015	$6.00	Table Lamp	Home & Personal Acc	
10-Nov-2015	$2.50	Tape	Home & Personal Acc	
4-Jan-2016	$0.59	Tea	Ration	
15-Jan-2016	$1.20	Tea	Coffee	
12-Feb-2016	$0.59	Tea	Ration	
2-Feb-2016	$0.85	Tea bags (25 fruit)	Ration	
18-Aug-2015	$0.37	Tomato	Vegetables	
20-Aug-2015	$0.72	Tomato	Vegetables	
24-Aug-2015	$1.25	Tomato	Vegetables	
9-Sep-2015	$1.80	Tomato	Vegetables	
24-Sep-2015	$1.58	Tomato	Vegetables	
26-Sep-2015	$0.95	Tomato	Vegetables	
28-Oct-2015	$2.01	Tomato	Vegetables	
28-Nov-2015	$1.49	Tomato	Vegetables	
9-Nov-2015	$2.58	Tomato	Vegetables	
13-Dec-2015	$3.10	Tomato	Vegetables	
4-Jan-2016	$1.16	Tomato	Vegetables	
13-Jan-2016	$0.88	Tomato	Vegetables	
25-Jan-2016	$1.24	Tomato	Vegetables	
2-Feb-2016	$1.48	Tomato	Vegetables	
23-Feb-2016	$1.04	Tomato	Vegetables	
18-Mar-2016	$1.46	Tomato	Vegetables	
30-Mar-2016	$1.15	Tomato	Vegetables	
21-Oct-2015	$1.89	Tomato 	Vegetables	
12-Oct-2015	$2.29	Tomato ketchup	Ration	
13-Jan-2016	$0.89	Tomato Ketchup	Other Food	
30-Sep-2015	$1.45	Tomato	Vegetables	
18-Dec-2015	$0.98	Tomato	Vegetables	
21-Oct-2015	$3.85	Toor daal (1kg)	Other Food	Lentils
30-Mar-2016	$0.64	Toothpaste	Ration	
18-Dec-2015	$3.18	Tortilla	Other Food	
4-Jan-2016	$1.59	Tortilla	Other Food	
13-Jan-2016	$3.18	Tortilla	Other Food	
18-Jan-2016	$3.18	Tortilla	Other Food	
12-Feb-2016	$3.18	Tortilla	Other Food	
23-Feb-2016	$3.18	Tortilla	Other Food	
4-Mar-2016	$1.59	Tortilla	Other Food	
18-Mar-2016	$1.59	Tortilla	Other Food	
30-Mar-2016	$1.59	Tortilla	Other Food	
2-Sep-2015	$10.00	Travel Card	Travel	
22-Dec-2015	$10.00	Travel Card	Travel	
18-Dec-2015	$1.99	Yoghurt	Other Food	Turkish Yoghurt
1-Sep-2015	$6.58	Veg Pizza	Snacks	
17-Dec-2015	$1.50	Veg Pizza	Snacks	
13-Dec-2015	$4.79	Veg Pizza	Veg Pizza	
13-Jan-2016	$1.19	Vegetable Mix	Vegetables	
23-Feb-2016	$1.99	Vegetable Mix	Vegetables	
30-Mar-2016	$1.99	Vegetable Mix	Vegetables	
7-Sep-2015	$0.45	Vegetables	Vegetables	
18-Dec-2015	$1.20	Vihrea Linssi (Chilka Daal)	Other Food	Lentils
18-Jan-2016	$16.90	Walnut (1kg)	Other Food	
19-Sep-2015	$40.00	Warm running tights	Home & Personal Acc	
12-Feb-2016	$2.29	Washing detergent	Ration	
9-Nov-2015	$2.09	Washing powder	Home & Personal Acc	
17-Oct-2015	$1.90	White board marker	Home & Personal Acc	
11-Sep-2015	$9.99	Wine	Junk Food	
18-Dec-2015	$1.19	Wok Mix Thai	Vegetables	
30-Aug-2015	$5.30	X-Burger	Junk Food	
26-Dec-2015	$2.25	Yellow Label Tea (50p)	Ration	
24-Nov-2015	$0.50	Yoghurt	Other Food	
18-Dec-2015	$0.89	Yoghurt	Other Food	
13-Jan-2016	$1.78	Yoghurt	Other Food	
2-Feb-2016	$2.55	Yoghurt	Other Food	
3-Feb-2016	$0.29	Yoghurt	Other Food	
4-Jan-2016	$0.89	Yoghurt	Other Food	Fruit
4-Jan-2016	$0.69	Yoghurt	Other Food	
13-Jan-2016	$2.55	Yoghurt	Other Food	Turkish
